# CustomizableTower

./: CustomizableParagon.cs  CustomizableTower.cs  CustomizableTower.csproj  CustomizableTower.sln  CustomizableTowerClass.cs  CustomizeableTower.cs  CustomizeableTower.sln  Displays.cs  LATEST.md  Main.cs  ModHelperData.cs  OpTower.cs  README.md  TestTower.cs
.github/workflows/: build.yml
Api/: DisplayType.cs
Api/Display/: CustomModelDisplay.cs  CustomTextureDisplay.cs
Api/Models/: ModelBuilder.cs
Api/Projectile/: ProjectileModelBuilder.cs
Api/Projectile/Behaviour/: DamageBuilder.cs  ProjectileBehaviorBuilder.cs  TravelStraitBuilder.cs
Api/Projectile/Behaviour/Data/: DamageData.cs  TravelStraightData.cs
Api/Projectile/Data/: ProjectileData.cs
Api/Tower/: CustomTowerData.cs
Api/Weapon/: WeaponData.cs
BottomPath/: Upgrades.cs
MiddlePath/: Upgrades.cs
TopPath/: Upgrades.cs
