<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CustomizableTower</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>CustomizableTower</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Api\Models\Filters\" />
      <Folder Include="Api\Tower\Behavior\" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
